{
  "name": "vk-music-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TMowka/vk-music-loader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TMowka/vk-music-loader/issues"
  },
  "homepage": "https://github.com/TMowka/vk-music-loader#readme",
  "devDependencies": {
    "eslint": "^5.9.0"
  },
  "dependencies": {
    "JSONStream": "^1.3.5",
    "config": "^3.0.0",
    "electron": "^3.0.10",
    "node-fetch": "^2.3.0"
  }
}
